<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="EXPLORE">
        <menu>

            <item
                android:id="@+id/mapSidebar"
                android:title="Map"
                android:icon="@drawable/world"/>
            <item
                android:id="@+id/profileSidebar"
                android:title="Your profile"
                android:icon="@drawable/profile"/>
            <item
                android:id="@+id/localSidebar"
                android:title="Local events"
                android:icon="@drawable/local"/>
            <item
                android:id="@+id/ownedSidebar"
                android:title="Owned events"
                android:icon="@drawable/owned"/>
            <item
                android:id="@+id/participantSidebar"
                android:title="Participating"
                android:icon="@drawable/participant"/>
        </menu>
    </item>
    <item android:title="TECHNICAL">
        <menu>
            <item android:title="Settings"
                android:icon="@drawable/settings"/>
            <item
                android:id="@+id/logoutButton"
                android:title="Logout"
                android:icon="@drawable/logout"/>
        </menu>
    </item>
</menu>