<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light">

    <TextView
        android:id="@+id/singleEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="singleEventName"
        android:textColor="#0E0E0E"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/editSingleEvent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editSingleEvent"
        android:layout_width="72dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/purple_700"
        android:text="edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="574dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/returntomaporlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleEventName"
        app:layout_constraintVertical_bias="0.152">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/singleEventStartDatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="singleEventDatetime"
                android:textColor="#0E0E0E"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/singleEventEndDatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="singleEventEndDatetime"
                android:textColor="#0E0E0E"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/singleEventLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singleEventLocation"
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleEventStreetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singleEventStreetName"
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleEventHouseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singleEventHouseNumber"
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleEventZipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singleEventZipcode"
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleEventStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="singleEventStatus"
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="singleEventType"
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleEventDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="singleEventDistance"
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singleEventDescription"
            android:textColor="#0E0E0E"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="387dp">

            <Button
                android:id="@+id/seeReviews"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="See Reviews"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.005" />

            <Button
                android:id="@+id/addReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="add Review"
                app:iconTint="#122063"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/seeReviews"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.005" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="325dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addReview">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/participantRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/leaveSingleEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="leave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/joinSingleEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"


        android:text="JOIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/returntomaporlist"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/returntomaporlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leaveSingleEvent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>