<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/singleEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="singleEventName"
        android:textSize="23sp"
        app:layout_constraintEnd_toStartOf="@+id/editSingleEvent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editSingleEvent"
        android:layout_width="72dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/purple_500"
        android:text="edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/returntomaporlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/singleEventName"
        app:layout_constraintVertical_bias="0.043">

        <TextView
            android:id="@+id/singleEventDatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singleEventDatetime"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleEventLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singleEventLocation"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleEventStreetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singleEventStreetName"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleEventHouseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singleEventHouseNumber"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleEventZipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singleEventZipcode"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleEventStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="singleEventStatus"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="singleEventType"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleEventDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="singleEventDistance"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/singleEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singleEventDescription"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/seeReviews"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="See Reviews"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/addReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="add Review"
                app:iconTint="#122063"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/seeReviews"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="355dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/returntomaporlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participantRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <Button
        android:id="@+id/returntomaporlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/joinSingleEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toEndOf="@+id/returntomaporlist"
        android:backgroundTint="@color/teal_700"


        />

    <Button
        android:id="@+id/leaveSingleEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="leave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>